# SPB_EyesClinic

./: Dockerfile  docker-compose.dev.yml  docker-compose.yml  docker.md  pom.xml
spb_eyesclinic_project/: pom.xml
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/: SpbEyesClinicProjectApplication.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/config/: SpringSecurity.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/controller/: HomeController.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/controller/api/: HomeRestController.java  UserStaffRestController.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/controller/restController/: BillRestController.java  PrescriptionRestController.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/domain/: Booking.java  EyeCategory.java  Medicine.java  Prescription.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/domain/Enum/: EDegree.java  ERole.java  EStatus.java  EType.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/domain/dto/avatarDTO/: AvatarResponse.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/domain/dto/billDTO/: BillRequest.java  BillResponse.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/domain/dto/prescriptionDTO/: PrescriptionRequest.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/exception/: UnauthorizedException.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/repository/: BillRepository.java  BookingRepository.java  CustomerRepository.java  MedicineRepository.java  UserRepository.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/service/avatarService/: AvatarService.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/service/billService/: BillService.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/service/bookingService/: BookingService.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/service/customer/: CustomerService.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/service/customer/response/: CustomerResponse.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/service/jwt/: JwtService.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/service/request/: SelectOptionRequest.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/service/staff/: StaffService.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/service/staff/request/: StaffSaveRequest.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/service/user/request/: UserSaveRequest.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/service/userService/: UserService.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/uploader/: UploaderConfig.java
spb_eyesclinic_project/src/main/java/com/codegym/spb_eyesclinic_project/utils/: AppUtils.java
spb_eyesclinic_project/src/main/resources/: application-dev.properties
spb_eyesclinic_project/src/main/resources/assets/css/: login.css
spb_eyesclinic_project/src/main/resources/templates/: home.html
spb_eyesclinic_project/src/test/java/com/codegym/spb_eyesclinic_project/: SpbEyesClinicProjectApplicationTests.java
src/main/java/com/codegym/spb_eyesclinic_project/config/: HttpsRedirectConfig.java  JwtAuthenticationFilter.java  SpringSecurity.java  WebSocketConfig.java
src/main/java/com/codegym/spb_eyesclinic_project/controller/: TestSocketAPIController.java  TestSocketController.java  UserController.java
src/main/java/com/codegym/spb_eyesclinic_project/cors/: CorsConfig.java
src/main/java/com/codegym/spb_eyesclinic_project/domain/: Avatar.java  Bill.java  Booking.java  Customer.java  Medicine.java  MedicinePrescription.java  Prescription.java  Staff.java  User.java  UserPrinciple.java
src/main/java/com/codegym/spb_eyesclinic_project/exception/: DataInputException.java  GlobalExceptionHandler.java
src/main/java/com/codegym/spb_eyesclinic_project/interceptor/: HttpHandshakeInterceptor.java
src/main/java/com/codegym/spb_eyesclinic_project/repository/: AvatarRepository.java  BillRepository.java  BookingRepository.java  CustomerRepository.java  EyeCategoryRepository.java  MedicinePrescriptionRepository.java  MedicineRepository.java  PrescriptionRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/codegym/spb_eyesclinic_project/service/: IGeneralService.java
src/main/java/com/codegym/spb_eyesclinic_project/uploader/: CloudinaryConfig.java
src/main/resources/: application-dev.properties  application.properties  keystore.p12
src/main/resources/assets/: test.js
src/main/resources/templates/: test-socket.html
(+56 files in other folders)
